{
  "name": "@extractors/qm",
  "version": "0.1.0",
  "description": "Queen Mary Vamp Plugins library, wrapped as piper service",
  "main": "qm.umd.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/LucasThompson/piper-qm-vamp-plugins.git"
  },
  "author": "Lucas Thompson",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/LucasThompson/piper-qm-vamp-plugins/issues"
  },
  "homepage": "https://github.com/LucasThompson/piper-qm-vamp-plugins#readme"
}
